<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>YoxView demo - Basic usage</title>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="./yoxview-init.js"></script>
		<script type="text/javascript">
		    $(document).ready(function(){
		        $(".yoxview").yoxview();
		    });
		</script>
	</head>
	<body>
		<div>
			<h1>YoxView demo - Basic usage</h1>
			
			Click on the thumbnails to open YoxView:
			
			<!-- This is how your thumbnails should look like: -->
			<div class="thumbnails yoxview">

                <a href="/freeimages/server.png"><img src="/freeimages/server.png" alt="First" title="The first image" /></a>
            	<a href="/freeimages/whiteboard.png"><img src="/freeimages/whiteboard.png" alt="First" title="The SECOND image" /></a>
			</div>
			<!-- The thumbnails end here -->
			<hr />
			<br />
			For more examples, go to <a href="http://www.yoxigen.com/yoxview/usage.aspx">the Yoxview usage page</a>.
		</div>
	</body>
</html>